<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styling.css">
    <head>
        <title>Dublin Sushi</title>
    </head>
    <body>
    <header class="holdPage">
        <div class="topBar">
            <div id="logo"><b>DUBLIN SUSHI</b></div>
            <ul class="nav">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="#">Recipies</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="contact.html">Conatct Us</a></li>
            </ul>
        </div>
    </header>
        <div class="slider">
            <div class="container slidercontent">
                <h1 class="hero">ORDER NOW!</h1>
                <h2 class="hero">Click here to view our menu</h2>
                <div class="call"><span><a href="#">MENU</a></span></div>
                <div class="margainBottom"></div>
                </div>
            </div>
        <img class="image" src="sushi-vegetarian-vegetables-rice.jpg" alt="Sushi" height="800" width = "10000">
    </body>
</html>
